<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.pig:pig:0.15.0">
    <archive path="C:/Users/abina/.m2/repository/org/apache/pig/pig/0.15.0/pig-0.15.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/abina/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="C:/Users/abina/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/abina/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.4">
    <archive path="C:/Users/abina/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="C:/Users/abina/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:1.4.1">
    <archive path="C:/Users/abina/.m2/repository/commons-net/commons-net/1.4.1/commons-net-1.4.1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="C:/Users/abina/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="C:/Users/abina/.m2/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="C:/Users/abina/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: tomcat:jasper-runtime:5.5.12">
    <archive path="C:/Users/abina/.m2/repository/tomcat/jasper-runtime/5.5.12/jasper-runtime-5.5.12.jar" />
  </library>
  <library name="Maven: tomcat:jasper-compiler:5.5.12">
    <archive path="C:/Users/abina/.m2/repository/tomcat/jasper-compiler/5.5.12/jasper-compiler-5.5.12.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jsp-api-2.1:6.1.14">
    <archive path="C:/Users/abina/.m2/repository/org/mortbay/jetty/jsp-api-2.1/6.1.14/jsp-api-2.1-6.1.14.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jsp-2.1:6.1.14">
    <archive path="C:/Users/abina/.m2/repository/org/mortbay/jetty/jsp-2.1/6.1.14/jsp-2.1-6.1.14.jar" />
  </library>
  <library name="Maven: ant:ant:1.6.5">
    <archive path="C:/Users/abina/.m2/repository/ant/ant/1.6.5/ant-1.6.5.jar" />
  </library>
  <library name="Maven: commons-el:commons-el:1.0">
    <archive path="C:/Users/abina/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.7.1">
    <archive path="C:/Users/abina/.m2/repository/net/java/dev/jets3t/jets3t/0.7.1/jets3t-0.7.1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api-2.5:6.1.14">
    <archive path="C:/Users/abina/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.14/servlet-api-2.5-6.1.14.jar" />
  </library>
  <library name="Maven: net.sf.kosmosfs:kfs:0.3">
    <archive path="C:/Users/abina/.m2/repository/net/sf/kosmosfs/kfs/0.3/kfs-0.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.1">
    <archive path="C:/Users/abina/.m2/repository/junit/junit/4.8.1/junit-4.8.1.jar" />
  </library>
  <library name="Maven: hsqldb:hsqldb:1.8.0.10">
    <archive path="C:/Users/abina/.m2/repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/abina/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: jline:jline:1.0">
    <archive path="C:/Users/abina/.m2/repository/jline/jline/1.0/jline-1.0.jar" />
  </library>
  <library name="Maven: org.antlr:ST4:4.0.4">
    <archive path="C:/Users/abina/.m2/repository/org/antlr/ST4/4.0.4/ST4-4.0.4.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="C:/Users/abina/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="C:/Users/abina/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/abina/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: dk.brics.automaton:automaton:1.11-8">
    <archive path="C:/Users/abina/.m2/repository/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:11.0">
    <archive path="C:/Users/abina/.m2/repository/com/google/guava/guava/11.0/guava-11.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/abina/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8">
    <archive path="C:/Users/abina/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.8/jackson-mapper-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.8">
    <archive path="C:/Users/abina/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.8.8/jackson-core-asl-1.8.8.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.1">
    <archive path="C:/Users/abina/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.4">
    <archive path="C:/Users/abina/.m2/repository/org/apache/avro/avro/1.7.4/avro-1.7.4.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="C:/Users/abina/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.4.1">
    <archive path="C:/Users/abina/.m2/repository/org/xerial/snappy/snappy-java/1.0.4.1/snappy-java-1.0.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4.1">
    <archive path="C:/Users/abina/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="C:/Users/abina/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.4">
    <archive path="C:/Users/abina/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-core:0.20.2">
    <archive path="C:/Users/abina/.m2/repository/org/apache/hadoop/hadoop-core/0.20.2/hadoop-core-0.20.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:core:3.1.1">
    <archive path="C:/Users/abina/.m2/repository/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar" />
  </library>
  <library name="scala-sdk-2.13.6">
    <archive path="C:/Users/abina/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.6.jar" />
    <archive path="C:/Users/abina/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.13.6.jar" />
  </library>
</eclipse-userlibraries>

